# springboot-enableAspectJAutoProxy

./: pom.xml
src/main/java/com/gwg/shiro/web/: Application.java
src/main/java/com/gwg/shiro/web/config/jdbc/: DataSourceAspect.java
src/main/java/com/gwg/shiro/web/controller/: UserController.java
src/main/java/com/gwg/shiro/web/service/: UserService.java
src/main/java/com/gwg/shiro/web/service/impl/: UserServiceImpl.java
src/main/java/com/gwg/shiro/web/vo/: User.java  UserRole.java  UserVo.java
